\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SchaubWang}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {title}{Preferences in answer set programming}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andreas Haselhuhn, Kai Trott}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitionen}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Negation-Definition}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literale-Definition}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regeln-Definition}{2}{subsection.1.2.3}}
\citation{GelfondLifschitz1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logikprogramme-Definition}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Answer-Sets nach Gelfond, Lifschitz}{3}{subsection.1.2.5}}
\citation{wang2000alternating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fixpunkte-Definition}{4}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternating Fixpoints}{4}{section.1.3}}
\newlabel{sec:fixpoint}{{3}{4}{Alternating Fixpoints}{section.1.3}{}}
\newlabel{def:1}{{1}{4}{Alternating Fixpoints}{definition.1.1}{}}
\citation{delgrande2000logic}
\newlabel{example:pi2}{{1}{5}{Alternating Fixpoints}{example.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compiling order preservation}{5}{section.1.4}}
\newlabel{sec:order}{{4}{5}{Compiling order preservation}{section.1.4}{}}
\newlabel{def:2}{{2}{5}{Compiling order preservation}{definition.1.2}{}}
\newlabel{def:3}{{3}{7}{Compiling order preservation}{definition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthesis}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}D-preference}{8}{subsection.1.5.1}}
\newlabel{def:fix_d}{{4}{8}{D-preference}{definition.1.4}{}}
\newlabel{example:pi3}{{2}{8}{D-preference}{example.1.2}{}}
\citation{BrewkaEiter1999}
\citation{BrewkaEiter2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}W-preference}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brewka and Eiter's concept of preference}{9}{section.1.6}}
\bibstyle{splncs}
\bibdata{bibliography}
\bibcite{SchaubWang}{1}
\newlabel{eq:1}{{1}{10}{Brewka and Eiter's concept of preference}{equation.1.6.1}{}}
\newlabel{def:1}{{7}{10}{Brewka and Eiter's concept of preference}{definition.1.7}{}}
\bibcite{GelfondLifschitz1991}{2}
\bibcite{wang2000alternating}{3}
\bibcite{delgrande2000logic}{4}
\bibcite{BrewkaEiter1999}{5}
\bibcite{BrewkaEiter2000}{6}
