\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SchaubWang}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {title}{Preferences in answer set programming}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andreas Haselhuhn, Kai Trott}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitionen}{1}{section.1.2}}
\citation{wang2000alternating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternating Fixpoints}{4}{section.1.3}}
\newlabel{def:1}{{1}{4}{Alternating Fixpoints}{definition.1.1}{}}
\citation{delgrande2000logic}
\newlabel{example:pi2}{{1}{5}{Alternating Fixpoints}{example.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compiling order preservation}{5}{section.1.4}}
\citation{BrewkaEiter1999}
\citation{BrewkaEiter2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Brewka and Eiter's concept of preference}{7}{section.1.5}}
\bibstyle{splncs}
\bibdata{bibliography}
\bibcite{SchaubWang}{1}
\newlabel{def:1}{{4}{8}{Brewka and Eiter's concept of preference}{definition.1.4}{}}
\bibcite{wang2000alternating}{2}
\bibcite{delgrande2000logic}{3}
\bibcite{BrewkaEiter1999}{4}
\bibcite{BrewkaEiter2000}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthesis}{9}{section.1.6}}
